# celikKapi

murathazer-spring-jpa-primefaces/: README.md  pom.xml
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/: SpringJpaPrimefacesApplication.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/annotations/: SpringApplicationScoped.java  SpringFlowScoped.java  SpringPrototypeScoped.java  SpringRequestScoped.java  SpringSessionScoped.java  SpringViewScoped.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/config/: CustomFlowExecutionListener.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  ScopeName.java  SecurityConfig.java  ViewScope.java  ViewScopeCallbackRegistrar.java  WebFlowConfig.java  WebMvcConfig.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/: BaseController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/customer/: CustomerDetailController.java  CustomerListController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/offering/: OfferingController.java  PropertyController.java  PropertyLovDefController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/security/: AuthenticationController.java  MainPageController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/dao/: CustomerAddressRepository.java  CustomerContactRepository.java  CustomerRepository.java  OfferingPropertyRepository.java  OfferingRepository.java  ProductTypeRepository.java  PropertyLovDefRepository.java  PropertyLovRepository.java  PropertyRepository.java  UserRepository.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/model/: BaseAuditModel.java  BaseDictionaryModel.java  TCity.java  TCountry.java  TCustomer.java  TCustomerAddress.java  TCustomerContact.java  TCustomerProject.java  TDistrict.java  TOffering.java  TOfferingProperty.java  TOrder.java  TOrderOffering.java  TOrderOfferingPropval.java  TOrderStatus.java  TProductInstance.java  TProductInstancePropval.java  TProductInstanceStatus.java  TProductType.java  TProperty.java  TPropertyGroup.java  TPropertyLov.java  TPropertyLovDef.java  TPropertyType.java  TPropertyValue.java  TUser.java  Visit.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/: CustomerService.java  OfferingService.java  PropertyService.java  UserService.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/impl/: CustomerServiceImpl.java  OfferingServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/security/: AuthenticationService.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/security/impl/: AuthenticationServiceImpl.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/util/: JSFMessageUtil.java  JSFUtil.java
murathazer-spring-jpa-primefaces/src/main/resources/: application.properties  banner.txt  logback-spring.xml
murathazer-spring-jpa-primefaces/src/main/webapp/: login.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/adminPage/: adminPage-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/customer/: createUpdateCustomer.xhtml  customer-flow.xml  listCustomer.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/offering/: createUpdateOffering.xhtml  listOffering.xhtml  offering-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/property/: createUpdateProperty.xhtml  listProperties.xhtml  property-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/propertyLovDef/: createUpdatePropertyLovDef.xhtml  listPropertyLovDef.xhtml  propertyLovDef-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/user_books/: adminPage.xhtml  newBook.xhtml  userBooksList.xhtml  user_books-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/css/: exim_sdp.css  paper.min.css
murathazer-spring-jpa-primefaces/src/main/webapp/resources/main/css/: showcase.css
murathazer-spring-jpa-primefaces/src/main/webapp/ui/customer/: FileUpload.xhtml  createCustomer.xhtml  customerDetail.xhtml  dynaForm.xhtml  dynaForm2.xhtml  queryCustomer.xhtml
murathazer-spring-jpa-primefaces/src/test/java/tr/com/mindworks/: SpringJpaPrimefacesApplicationTests.java
